# crowbar-aws-sns-plugin

./: .gitignore  LICENSE.txt  README.MD  aws-credentials.gradle  build.gradle  buildspec.yml  dependencies.gradle  jacoco.gradle  publish.gradle  settings.gradle
detekt/: config.yml
src/main/kotlin/lt/boldadmin/crowbar/plugin/aws/sns/: AwsSnsMessageGatewayAdapter.kt
src/main/kotlin/lt/tlistas/core/plugin/aws/sns/: AwsSmsGatewayAdapter.kt  SnsClientBuilder.kt
src/main/kotlin/lt/tlistas/crowbar/plugin/aws/sns/: AwsSmsGatewayAdapter.kt  AwsSnsMessageGatewayAdapter.kt  SnsClientBuilder.kt
src/main/kotlin/lt/tlistas/loginn/backend/plugin/aws/sns/: MessageSender.kt
src/main/kotlin/lt/tlistas/mobile/number/confirmation/plugin/aws/sns/: AwsSmsGatewayAdapter.kt  SnsClientBuilder.kt
src/test/kotlin/lt/boldadmin/crowbar/plugin/aws/sns/test/unit/: AwsSnsMessageGatewayAdapterTest.kt
src/test/kotlin/lt/boldadmin/crowbar/test/unit/: AwsSnsMessageGatewayAdapterTest.kt
src/test/kotlin/lt/tlistas/crowbar/test/unit/: AwsSmsGatewayAdapterTest.kt  AwsSnsMessageGatewayAdapterTest.kt
src/test/kotlin/lt/tlistas/test/unit/: AwsSmsGatewayAdapterTest.kt
