buildscript {
    ext.kotlin_version = '1.2.51'
    ext.detekt_version = '1.0.0-RC16'

    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.0.0-M2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.51"
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'io.gitlab.arturbosch.detekt' version "1.0.0-RC16"
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'jacoco.gradle'

group = gradle.ext.group
version = gradle.ext.version

detekt {
    toolVersion = "[$detekt_version]"
    config = files("$rootDir/detekt/config.yml")
    input = files("src/main/kotlin", "src/test/kotlin")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}