buildscript {
    ext.kotlin_version = '1.1.61'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.1.61"
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'jacoco.gradle'



tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
