repositories {
    mavenLocal()
    jcenter()
    repositories {
        maven {
            url 'http://repository.boldadmin.com.s3.amazonaws.com/releases/'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    implementation "lt.boldadmin.crowbar:crowbar-api:$gradle.ext.version"

    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.258'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
