repositories {
    mavenLocal()
    jcenter()
    repositories {
        maven {
            url 'http://repository.boldadmin.com.s3.amazonaws.com/snapshots/'
        }
    }
}

dependencies {
    implementation "lt.boldadmin.crowbar:crowbar-api:$gradle.ext.version"

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.595')
    implementation 'com.amazonaws:aws-java-sdk-sns'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
